DATA_DIR="<your-directory-here>"" # this should point to the directory the measurement app writes into
REFRESH_INTERVAL_SECONDS="3600"
LOG_LEVEL="INFO" # Options: DEBUG, INFO, WARNING, ERROR
DEFAULT_METRIC="download" # Options: download, upload, latency, jitter, downLoadedLatency, downLoadedJitter, upLoadedLatency, upLoadedJitter